{
  "name": "notours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=development && node server.js",
    "dev": "set NODE_ENV=development && nodemon server.js",
    "debug": "set NODE_ENV=development && ndb server.js",
    "start:prod": "set NODE_ENV=production && nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "netlify deploy --prod",
    "build1": "netlify-lambda build server.js"
  },
  "author": "Rohan C",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^2.8.2",
    "@types/express": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "4.19",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "html-to-text": "^5.1.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.13.22",
    "morgan": "^1.10.0",
    "multer": "^1.4.1",
    "ndb": "^1.1.5",
    "netlify-cli": "^17.38.0",
    "netlify-lambda": "^2.0.16",
    "nodemailer": "^6.9.15",
    "pug": "^3.0.3",
    "serverless-http": "^3.2.0",
    "sharp": "^0.33.5",
    "stripe": "^17.4.0",
    "validator": "^13.12.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "nodemon": "^2.0.22",
    "prettier": "^3.3.3"
  }
}
